{
  "rewrites": [
    {
      "source": "/",
      "destination": "/app/(frontend)/widgets",
      "has": [
        {
          "type": "host",
          "value": "newsite.c4ldas.com.br"
        }
      ]
    }
  ]
}